vk_config.v2.json (before)
{
  "+79261572269": {
    "cookies": [
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "h",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": false,
        "value": "1",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "l",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "281303430",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "p",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "07a2b6c4a2e7381e1d99b8d2a9cfa3dc6af5bc1363b0848774bde",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "s",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "1",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixlang",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": false,
        "value": "0",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixsid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": true,
        "value": "9fc6153b552f7ab6749dd52945cac2d0cb508ca5302ae4f4417df",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixstid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": false,
        "value": "1218713141_a2100008bf4a262957",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixusid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "NzUyZTEyZTRhODE4MGZiNGQyZGRiNDJm",
        "version": 0
      }
    ],
    "token": {
      "app6222115": {
        "scope_140492255": {
          "access_token": "442dc6c00dd082714ddda6c4733a069378ec757f7bc89945f42f5359b65d4cff4908a92df8321e02dfb2f",
          "email": "vovasachkov2003@mail.ru",
          "expires_in": "0",
          "user_id": "281303430"
        }
      }
    }
  }
}

vk_config.v2.json (after)
{
  "+79261572269": {
    "cookies": [
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "h",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": false,
        "value": "1",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "l",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "281303430",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "p",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "b48310e897e2217736e1d73eee8681c6f57790009a2803785a1d2",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".login.vk.com",
        "domain_initial_dot": false,
        "domain_specified": true,
        "expires": null,
        "name": "s",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "1",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixlang",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": false,
        "value": "0",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixsid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": true,
        "value": "fb00864df94a18b511a8a2623c4bac1ca25e85f6e8de9aab34462",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixstid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {},
        "rfc2109": false,
        "secure": false,
        "value": "811384487_b2f12610635f05ef2c",
        "version": 0
      },
      {
        "comment": null,
        "comment_url": null,
        "discard": false,
        "domain": ".vk.com",
        "domain_initial_dot": true,
        "domain_specified": true,
        "expires": null,
        "name": "remixusid",
        "path": "/",
        "path_specified": true,
        "port": null,
        "port_specified": false,
        "rest": {
          "HttpOnly": null
        },
        "rfc2109": false,
        "secure": true,
        "value": "Nzg0YTMxMzFlZDFjZjk3MTcwYzE1YjAx",
        "version": 0
      }
    ],
    "token": {
      "app6222115": {
        "scope_140492255": {
          "access_token": "442dc6c00dd082714ddda6c4733a069378ec757f7bc89945f42f5359b65d4cff4908a92df8321e02dfb2f",
          "email": "vovasachkov2003@mail.ru",
          "expires_in": "0",
          "user_id": "281303430"
        }
      }
    }
  }
}

vk_config.v2.json (diff)
@@ -61,7 +61,7 @@
         },
         "rfc2109": false,
         "secure": true,
-        "value": "07a2b6c4a2e7381e1d99b8d2a9cfa3dc6af5bc1363b0848774bde",
+        "value": "b48310e897e2217736e1d73eee8681c6f57790009a2803785a1d2",
         "version": 0
       },
       {
@@ -120,7 +120,7 @@
         "rest": {},
         "rfc2109": false,
         "secure": true,
-        "value": "9fc6153b552f7ab6749dd52945cac2d0cb508ca5302ae4f4417df",
+        "value": "fb00864df94a18b511a8a2623c4bac1ca25e85f6e8de9aab34462",
         "version": 0
       },
       {
@@ -139,7 +139,7 @@
         "rest": {},
         "rfc2109": false,
         "secure": false,
-        "value": "1218713141_a2100008bf4a262957",
+        "value": "811384487_b2f12610635f05ef2c",
         "version": 0
       },
       {
@@ -160,7 +160,7 @@
         },
         "rfc2109": false,
         "secure": true,
-        "value": "NzUyZTEyZTRhODE4MGZiNGQyZGRiNDJm",
+        "value": "Nzg0YTMxMzFlZDFjZjk3MTcwYzE1YjAx",
         "version": 0
       }
     ],
